{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@srpc.internal/ui",
    "@srpc.internal/typescript-config",
    "@srpc.internal/eslint-config",
    "docs",
    "web"
  ]
}
