{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "imports": {
    "#rpc": {
      "types": "./rpc/rpc.d.ts",
      "browser": "./rpc/rpc.client.ts",
      "default": "./rpc/rpc.client.ts",
      "react-server": "./rpc/rpc.server.ts"
    }
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.10",
    "next": "^16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "seroval": "^1.1.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@srpc.org/core": "workspace:*",
    "@srpc.org/react-query": "workspace:*",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
